richmanBroadcast.proto

syntax = "proto3";
package com.yy.unionVoice.game.server.pb;
option java_outer_classname = "RichmanBroadcast";
option java_multiple_files = false;

message RichmanBroadcastData {
	int32 bizId = 1;
	string sidInfos = 2;
	int64 seq = 3;
	BroadcastType broadcastType = 4;
	int32 type = 5;		//增量广播还是全量。0为全量，1为增量
	string data = 6;
	map<string,string> extraMap=7;
}

enum BroadcastType{
	heartBeat = 0; 		//心跳包
	startGame = 1;		//开始游戏
	buildHouse = 2;     //建房子
	upHouseLevel = 3;   //升级房子
	roadExpenses = 4; 	//扣过路费
	payBail = 5; 		//缴纳保释金
	joinGame = 6; 		//加入游戏下发的消息
	initGame = 7;		//初始化地图,下发地图
	exitGame = 8;		//玩家取消准备
	kickout = 9; 		//主播踢人
	chargingFail = 10;	//扣费失败
	throwDice = 11;		//投骰子
	nextRound = 12; 	//下回合
    endGame = 13;		//游戏结束

	//如果还需要加状态，则直接按顺序加下去即可
	expiredCheck = 14;  //超时检测
	autoActionType = 15;  //H5端自动请求过路费等接口，而不是用户请求
	turnAround = 16;	//转向
	tranfer = 17; 		//传送
	throwAgain = 18;	//再扔一次
	cellAutoExcute = 19;	//自动执行格子操作
	drawCard = 20;			//抽取技能卡
	cardExcute = 21;		//使用技能卡
}
